# Sambi_DB

./: .gitignore  Dockerfile  Program.cs  README.md  README.pt-br.md  RELEASE_NOTES.md  appsettings.json  db.csproj  db.http  db.sln  setup.iss
Controllers/: QueryOperationsController.cs  WeatherForecastController.cs
Index/Enums/: OperatorsEnum.cs
Index/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  BaseException.cs  DirectoryNotExistsException.cs  FileAccessException.cs  InternalServerErrorException.cs  NotFoundException.cs  OperationNotAllowedException.cs
Index/Expressions/: DynamicOperatorMapper.cs
Index/Operations/: CollectionOperations.cs  DatabaseOperations.cs  QueryOperations.cs  RegisterOperations.cs
Models/: BTreeNode.cs  NodeEntry.cs  NodeKeys.cs  SearchTree.cs  SearchTreeNode.cs
Presenters/Controllers/: CollectionController.cs  DatabaseController.cs  QueryController.cs  RegisterController.cs  SambiAdminController.cs  WeatherForecastController.cs
Presenters/Requests/: CollectionDeleteRequest.cs  CollectionRequest.cs  CollectionUpdateRequest.cs  DatabaseCreateRequest.cs  DatabaseDeleteRequest.cs  QueryByIdRequest.cs  QueryByPropertiesConditions.cs  QueryByPropertiesRequest.cs  RegisterCreateArrayRequest.cs  RegisterCreateRequest.cs  RegisterDeleteArrayRequest.cs  RegisterDeleteRequest.cs  RegisterUpdateArrayRequest.cs  RegisterUpdateRequest.cs
Presenters/Responses/: QueryByIdResponse.cs  QueryByPropertyResponse.cs
Properties/: launchSettings.json
Storage/: BTreeZipStorage.cs  SearchTree.cs  SearchTreeNode.cs  Tree.cs  ZipFileManager.cs
admin/: index.html  package-lock.json  package.json  vite.config.ts
admin/public/: config.json
admin/src/: App.tsx  declarations.d.ts  index.css  main.tsx
admin/src/components/contextMenu/: ContextMenu.tsx  ContextMenuItem.tsx
admin/src/components/formDialog/: FormDialog.tsx
admin/src/components/listItem/: ListItem.tsx  listItemStyles.ts
admin/src/components/mainButton/: MainButton.tsx
admin/src/components/nestedList/: NestedList.tsx  (+1 more)
admin/src/contextMenu/: ContextMenu.tsx
admin/src/errors/: customError.ts
admin/src/hooks/: useContextMenu.ts
admin/src/repositories/: IcollectionRepository.ts  IdatabaseRepository.ts  IqueryRepository.ts  IregisterRepository.ts  collectionRepository.ts  databaseRepository.ts  queryRepository.ts  registerRepository.ts
admin/src/routes/: AppRoutes.tsx
admin/src/services/: IcustomAxios.ts  customAxios.ts
admin/src/styles/: colors.ts  texts.ts
(+23 files in other folders)
