<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>25c73909-e484-455d-9dae-8acb4d262bf2</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NovaPasta\**" />
    <Content Remove="NovaPasta\**" />
    <EmbeddedResource Remove="NovaPasta\**" />
    <None Remove="NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Storage\NodeKeys.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

	<!-- <Target Name="BuildReactApp" BeforeTargets ="Build">
		<Exec Command="npm install" WorkingDirectory="admin" />
		<Exec Command="npm run build" WorkingDirectory="admin" />
		<Exec Command="xcopy &quot;admin\dist\*.*&quot; &quot;wwwroot\&quot; /E /H /Y"/>
		<Exec Command="xcopy &quot;admin\dist\*.*&quot; &quot;bin\Debug\net8.0\wwwroot\&quot; /E /H /Y"/>
		<Exec Command="xcopy &quot;admin\dist\*.*&quot; &quot;bin\Release\net8.0\wwwroot\&quot; /E /H /Y"/>
	</Target> -->

</Project>
